

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title>Rotem Harel / Introduction to Rails</title>

    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=0" />

    <link rel="stylesheet" type="text/css" href="http://rotemharel.com/stylesheets/screen.css">

    <link href='http://fonts.googleapis.com/css?family=Neuton:200,300,400,700' rel='stylesheet' type='text/css' />

    <style>
    /**
     * For modern browsers
     * 1. The space content is one way to avoid an Opera bug when the
     *    contenteditable attribute is included anywhere else in the document.
     *    Otherwise it causes space to appear at the top and bottom of elements
     *    that are clearfixed.
     * 2. The use of `table` rather than `block` is only necessary if using
     *    `:before` to contain the top-margins of child elements.
     */
    .clearfix:before,
    .clearfix:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    .clearfix:after {
        clear: both;
    }

    /**
     * For IE 6/7 only
     * Include this rule to trigger hasLayout and contain floats.
     */
    .clearfix {
        *zoom: 1;
    }

    strong {
      font-weight: bold;
    }

    p {
      margin-bottom: 35px;
    }

    img { margin-right: 35px; }

    i { font-style: italic; }
  </style>    
    

    <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>

  <body class="index">
    
    <article id="container">

    <h1 id="hi">
      <span class="name">Intro to Rails</span>
    </h1>

    <section id="content">
      <p>
        <strong>Slides:</strong> <a href="Introduction_to_Rails.pdf">PDF</a>.
      </p>
      <p>
        <strong>Exercises:</strong> <a href="Exercise.pdf">PDF</a>.
      </p>
    </section>

    </article>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39994353-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>    


  </body>
</html>